*{
    margin: 0;
    padding: 0;
}
header img{
    max-height: 50px;

    /* margin-left: 20px; */
}
body{
    background-color: black;
}
h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: black;
    transition: 0.5s;
    position: fixed;
    z-index: 1;
    width: 98%;
}

header:hover {
  background-color: #252527;
}

  .nav__links {
    list-style: none;
    display: flex;
    /* flex-wrap: wrap; */

  }
  .nav__links a{
    text-decoration: none;
  }
  .nav__links li {
    align-self: center;
    padding: 0px 20px;
    margin-right: 20px;
  }
  .nav__links li a {
    transition: color 0.3s ease 0s;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s;
  }
  
  .nav__links li a:hover {
    font-size: larger;
    color: #f29339;
  }

  .search-div{
    transition: 0.6s;
    border-radius: 40px;
    height: 50px;
    background-color: transparent;
    border: 1px solid;
    border-color: #f29339;
    cursor: pointer;
    display: flex;
  }

  .search-div:hover > .search_box{
    transition: 0.6s;
    width: 150px;
    margin-left: 15px;
  }

  .search_box {
    /* padding: 0, 10px; */
    transition: 0.6s;
    border: none;
    background: none;
    color: white;
    outline: none;
    float: left;
    padding: 0;
    line-height: 15px;
    margin-left: 5px;
    width: 0px;
  }

  .search-logo{
    transition: 0.6s;
    color: #f79238;
    width: 50%;
    height: 50%;
    margin-top: 12px;
    margin-right: 12px;
    margin-left: 10px;
    margin-bottom: 10px;
    border-radius: 50%;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .user-logo{
    margin-top: 5px;
    border: 1px solid;
    border-color: #f79238;
    border-radius: 50%;
    width: 35px;
    padding: 8px;
    cursor: pointer;
    transition: 0.6s;
  }

  .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;


    background-color: black;
    /* top: 15%; */
    margin-top: 50px;
    width: 100%;
    height: 100vh;
    position: absolute;   
  }
  
  .log-in{
    border-radius: 10px;
    position: absolute;
    list-style: none;
    width: 380px;
    height: 480px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
  }

  

  .log-reg-btn{
    padding: 5.5% 12%;
    background: transparent;
    border: 0px;
    cursor: pointer;
    position: relative;
  }

  .shadoww {
    width: 47.3% ;
    margin: 9.21% auto;
    position: relative;
    box-shadow: 0 0 20px 10px #ff61241f;
    border-radius: 30px;
    padding: 4%;
  }

  .selected {
    top: 0;
    left: 0;
    position: absolute;
    width: 55%;
    height: 100%;
    background: #f79238;
    border-radius: 30px;
    transition: 0.5s;
    /* z-index: -1; */
  }


  .login-input {
    width: 50%;
    padding: 3%;
    border-radius: 15px;
    margin-bottom: 5px;
  }

  #registerForm{
    display: none;
  }

  #hiddenEyeL {
    position: absolute;
    width: 25px;
    margin-top: 10px;
    margin-left: 5px;
    cursor: pointer;
    visibility: visible;
  }

  #eyeShownL{
    position: absolute;
    width: 25px;
    margin-top: 8.5px;
    margin-left: 5px;
    cursor: pointer;
    visibility: hidden;
  }
  #hiddenEyeR {
    position: absolute;
    width: 25px;
    margin-top: 10px;
    margin-left: 5px;
    cursor: pointer;
    visibility: visible;
  }

  #eyeShownR{
    position: absolute;
    width: 25px;
    margin-top: 8.5px;
    margin-left: 5px;
    cursor: pointer;
    visibility: hidden;
  }


  .submit-btn {
    width: 50%;
    margin-top: 10%;
    padding: 5%;
    border-radius: 15px;
    background: #f79238;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease 0s;
    transition: 0.5s;
  }
  .submit-btn:hover{
    color: white;
    font-size: larger;
  }



  .slider-div {
    position: absolute;
    margin-top: 100px;
    width: 100%;
    height: 83%;
    background-color: black;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
    
    overflow: hidden;
  }

  #p-slider {
    display: flex;
    color: white;
    font-size: 50px;
    margin-left: 10px;
    /* margin-top: 100px; */
    text-align: center;
    justify-content: center;
    user-select: none;
    transition: margin 4s ease, opacity 2s ease;
  }

  #p-slider2 {
    /* display: flex; */
    color: white;
    font-size: 50px;
    margin-right: 10px;
    display: none;
    
  }

  
  #car-slider {
    display: flex;  
    height: 80%;
    width: auto;
    pointer-events: none;
    user-select: none;
    transition: margin 4s ease, opacity 2s ease;
    /* margin-left: 50%; */
  }

  

  .div-dots {
    position: absolute;
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end;
    align-content: stretch;
  
    width: 100%;
    height: 50px;
    top: 90%;
  }

  #dot1{
    background-color: white;
    border-radius: none;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 10px;
    border: 1px solid;
    border-color: #f79238;
    border-radius: 50%;
    transition: background-color 0.6s ease;
    display: flex;
    }


  .introduction {
    position: absolute;
    display: flex;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    top: 100%;
    background-color: rgb(182, 182, 182);
    width: 100%;
    /* height: 500%; */
  }

  .info {
    /* display: flex; */
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 5px;
  }

  .map {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: white;
    box-shadow: 0 5px 2px -2px #3a39391f;
   
  }

  .map p {
    margin-bottom: 20px;
    margin-top: 20px;
    color: black;
    font-size: 25px;
    /* box-shadow: 0 5px 2px -2px #ff61241f; */
    
    border-bottom: 1px solid #f79238;
    padding-bottom: 5px;
  }

  .map iframe {
    width: 100%;
    /* margin-bottom: 50px; */

  }

  .serviceDiv{
    width: 100%;
    box-shadow: 0 5px 2px -2px #3a39391f;
  }

  .spanDiv{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 15px; */
    /* background-color: red; */
  }
  .spanDiv span {
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 25px;
    color: black;
    /* box-shadow: 0 5px 2px -2px #ff61241f; */
    
    border-bottom: 1px solid #f79238;
    padding-bottom: 5px;
  }

  .services{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background-color: white;
    width: 100%;
    height: 500px;
  }

  .ser{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    background-color: white;
    height: 80%;
    width: 200px;
    box-shadow: 0 0 20px 10px #7f1b1b1f;

  }

  .ser p {
    font-size: 15px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .servImg {
    width: 30%;
  }

  .trend {
    width: 100%;
  }

  .trendSpan {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .trendSpan span{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 25px;
    color: black;
    /* box-shadow: 0 5px 2px -2px #ff61241f; */
    
    border-bottom: 1px solid #f79238;
    padding-bottom: 5px;

  }

  .carDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    background-color: white;
    width: 100%;
    height: 500px;
  }


  .car {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    background-color: rgb(240, 240, 240);
    height: 90%;
    width: 25%;
    border-radius: 10px;
    box-shadow: 0 0 20px 10px #7f1b1b1f;
  }


  .car img {
    max-width: 95%;
    border-radius: 15px;
  }

  footer {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: stretch;
    width: 100%;
  }

  .upDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: baseline;
    background-color: black;
    /* height: 150px; */
  }

  .footerDiv{
    color: white;
    width: 15%;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .footerDiv p {
    margin-top: 15px;
  }

  .contact {
    display: flex;
    flex-direction: row;  
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
    margin-top: 10px;
  }

  .left {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    width: 50%;
  }

  .contact img {
    width: 15px;
    padding-top: 10px;
    /* margin: 3px; */
  }

  .right {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: flex-start;
    width: 50%;
  }

  .right p {
    /* text-align: center; */
    font-size: 10px;
    /* margin-bottom: 2px; */
  }


  .titleFooter {
    font-weight: bold;
    border-bottom: 1px solid #f79238;
    padding-bottom: 5px;
    
  }

  .social {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: stretch;
    margin-top: 10px;
    /* background-color: red; */
  }

  .social a {
    max-width: 15%;
  }

  .social a img {
    max-width: 100%;
  }

  

  .downDiv {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
  }
  .downDiv p {
    /* margin-left: 15px;
    margin-right: 15px; */
    color: white;
    margin: 20px;
    font-size: 80%;
  }

  .aboutP {
    font-size: 13px;
  }

  



  

  ::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #f79238; 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: black; 
    /* height: 100%; */
  }

  ::-webkit-scrollbar-corner { 
    background: rgba(0,0,0,0.5); 
  }


  @media (max-width : 1800px) {
    #car-slider {
      height: 60%;
    }
  }

  @media (max-width : 1200px) {
    

    .nav__links li a {
      font-size: 15px;
    }

    .nav__links li {
      padding: 0px 15px;
    }

    #car-slider {
      height: 40%;
      transition: 0.2s;
    }

    .logo {
      width: 100px;
      height: auto;
      transition: 0.2s;
    }

    #p-slider {
      font-size: 30px;
      transition: 0.2s;
    }




  }

  @media (max-width : 700px) {

    .carDiv {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      align-content: stretch;
    }

    .services{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      background-color: white;
      width: 100%;
      height: 80%;

      /* height: 500px; */
    }
    .services p{
        font-size: small;
    }
    .services img{
      max-width: 20%;
    }
    .serviceDiv {
      height: 800px;
    }
    .ser {
      max-height: 200px;
    }
    .carDiv {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      align-content: center;
      background-color: white;
      width: 100%;
      height: 1000px;
      
    }
    .car {
      width: 280px;
      height: 300px;
      
    }
    .car p {
      text-align: center;
    }
    

    
    .aboutP {
      font-size: 10px;
    }

    .downDiv p {
      font-size: 10px;
    }



    .nav__links li a {
      font-size: 14px;
      transition: 0.2s;
    }

    .user-logo {
      margin-top: 3px;
      width: 15px;
      height: auto;
      padding: 5px;
      transition: 0.2s;
    }

    .logo {
      width: 80px;
      height: auto;
      transition: 0.2s;
    }

    .search-div {
      width: 25px;
      height: 25px;
    }


    .search-logo{
      width: 13px;
      height: 13px;
      margin-left: 2px;
      margin-top: 6px;
      margin-right: 0px;
    }

    .search-div:hover > .search_box{
      width: 68px;
      font-size: 10px;
      /* margin-left: 15px; */
    }

    #p-slider {
      font-size: 15px;
      transition: 0.2s;
    }

    #car-slider {
      height: 30%;
      transition: 0.2s;
    }


    .search-div:hover{
      width: 100px;
    }

    
    .log-in {
      width: 250px;
      height: 350px;
    }

    .log-reg-btn {
      font-size: 8px;
    }

    #hiddenEyeL {
      width: 15px;
    }
  
    #eyeShownL{
      width: 15px;
    }

    #hiddenEyeR {
      width: 15px;
    }
  
    #eyeShownR{
      width: 15px;
    }

    

  }
  @media (max-width : 600px) {
    .nav__links li a {
      font-size: 11px;
      transition: 0.2s;
    }

    .nav__links{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* justify-content: space-between; */
      align-items: baseline;
      align-content: stretch;
    }

    .nav__links li {
      align-self: center;
      padding: 0px 8px;
      margin-right: 20px;
    }

    .user-logo {
      margin-top: 3px;
      width: 10px;
      height: auto;
      padding: 3px;
      transition: 0.2s;
    }

    .logo {
      max-width: 50px;
      max-height: 40px;
      transition: 0.2s;
    }

    .search-div {
      width: 17px;
      height: 17px;
    }

    .search-logo{
      width: 10px;
      height: 10px;
      margin-left: 0px;
      margin-top: 4px;
      margin-right: 0px;
      
    }

    .search-div:hover > .search_box{
      width: 20px;
      font-size: 10px;
      /* margin-left: 15px; */
    }

    
    .search-div:hover{
      width: 50px;
    }

    #p-slider {
      font-size: 15px;
      transition: 0.2s;
    }

    #car-slider {
      margin-top: 100px;
      height: 20%;
      transition: 0.2s;
    }

    .slider-div{
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: center;
      /* align-items: stretch;
      align-content: stretch; */
    }


  }
  @media (pointer:none), (pointer:coarse){
    .nav__links li a:hover {
      color: #f29339;
    }
    
  }

  